<?php
namespace Neos\Flow\Persistence\Doctrine\Migrations;

use Doctrine\DBAL\Migrations\AbstractMigration;
use Doctrine\DBAL\Schema\Schema;

/**
 * Auto-generated Migration: Please modify to your needs! This block will be used as the migration description if getDescription() is not used.
 */
class Version20161130181557 extends AbstractMigration
{

    /**
     * @return string
     */
    public function getDescription()
    {
        return '';
    }

    /**
     * @param Schema $schema
     * @return void
     */
    public function up(Schema $schema)
    {
        // this up() migration is autogenerated, please modify it to your needs
        $this->abortIf($this->connection->getDatabasePlatform()->getName() != 'mysql', 'Migration can only be executed safely on "mysql".');
        
        // Replaced following line due to a bug while executing migrations. Thants to @devlukas (https://bitbucket.org/devlukas/gibz-modul-150-twint/commits/6d5d8e1c9e906d9f384a34535118b823370e6e40)
        //$this->addSql('CREATE TABLE one50_twint_domain_model_ordermapping (persistence_object_identifier VARCHAR(40) NOT NULL, `order` VARCHAR(40) DEFAULT NULL, twintorderuuid VARCHAR(36) NOT NULL, UNIQUE INDEX UNIQ_FEDDE099F5299398 (`order`), PRIMARY KEY(persistence_object_identifier)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE one50_twint_domain_model_ordermapping (persistence_object_identifier VARCHAR(40) NOT NULL, `order` VARCHAR(40) DEFAULT NULL, twintorder VARCHAR(36) NOT NULL, UNIQUE INDEX UNIQ_FEDDE099F5299398 (`order`), PRIMARY KEY(persistence_object_identifier)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('ALTER TABLE one50_twint_domain_model_ordermapping ADD CONSTRAINT FK_FEDDE099F5299398 FOREIGN KEY (`order`) REFERENCES one50_shop_domain_model_order (persistence_object_identifier)');
    }

    /**
     * @param Schema $schema
     * @return void
     */
    public function down(Schema $schema)
    {
        // this down() migration is autogenerated, please modify it to your needs
        $this->abortIf($this->connection->getDatabasePlatform()->getName() != 'mysql', 'Migration can only be executed safely on "mysql".');
        
        $this->addSql('DROP TABLE one50_twint_domain_model_ordermapping');
    }
}